# Configuración de base de datos AWS EC2 MySQL
DB_HOST=3.235.198.62
DB_USER=angel
DB_PASSWORD=123
DB_NAME=Componentes_informaticos
DB_PORT=3306

# Usuario administrador
ADMIN_EMAIL=angel@gmail.com
ADMIN_PASSWORD=angel123